@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');
@import url('https://fonts.cdnfonts.com/css/genty-demo');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Sarina&display=swap');
@import url('https://fonts.cdnfonts.com/css/nitti');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Each section takes up the full viewport height */
    padding: 20px;
    text-align: center;
}

/* Navigation Bar */
.navbar {
    background-color: #ffc93c; /* More transparent yellow */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.navbar-brand {
    font-size: 2em;
    color: #000000;
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar-menu li a {
    text-decoration: none;
    color: #000000;
    font-size: 1em;
    transition: color 0.3s ease;
    font-family: 'Nitti', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.navbar-menu li a:hover {
    background-color: #155263;
    color: #ffc93c;
    padding: 10px;
    border-radius: 10px;

}

/* Parallax Section */
.parallax {
    background-image: url('pic/halcyoncraft.gif'); 
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;
}

.parallax:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Reduced dark overlay */
    z-index: -1;
}





.parallax-content h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

.parallax-content p {
    font-size: 1.7em;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1;
    animation: fadeIn 2.5s ease-in-out;
    font-family: 'Nitti', sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Word of the Day Section */
.word-of-the-day-section {
    background-color: #f4f7f6;
    padding: 60px 20px;
    text-align: center;
}

.word-of-the-day-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.home {
    font-size: 9em;
    color: #ffc93c;
    margin-bottom: 30px;
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
    text-shadow:
    0 0 7px rgb(56, 56, 56);
}

.word-of-the-day-card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.wtitle{
    font-family: 'Nitti', sans-serif;
    font-weight: 400;
    font-style: bold;
    font-size: 3em;
}

.word-title {
    font-size: 3rem;
    font-weight: bold;
    color: #155263;
    margin-bottom: 15px;
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
}

.word-definition {
    font-size: 1.25rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.error-message {
    font-size: 1.2rem;
    color: #ff4d4d;
    margin-top: 20px;
}

.btn-explore {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #ffc93c;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.btn-explore:hover {
    background-color: #155263;
}

@media (max-width: 768px) {
    .word-of-the-day-container {
        padding: 20px;
    }

    .word-title {
        font-size: 2.2rem;
    }

    .word-definition {
        font-size: 1rem;
    }
}

/* Dictionary Section */
.dictionary-section {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh;
    box-sizing: border-box;
}

.dictionary-container {
    width: 100%;
    max-width: 800px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 60px); /* Subtract navbar height */
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.dictionary {
    font-family: 'Nitti', sans-serif;
    font-weight: 400;
    font-style: bold;
    font-size: 3em;
}

.dictionary-description {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
}

.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-form input {
    width: 300px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 25px;
    margin-right: 10px;
    outline: none;
}

.search-form input:focus {
    border-color: #4CAF50;
}

.search-button {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #ffc93c;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #155263;
}

/* Results Display */
.results {
    margin-top: 20px;
    max-height: calc(100vh - 320px); /* Adjust this to ensure results fit without overlapping */
    overflow-y: auto; /* Adds a scrollbar when content exceeds the max height */
}

.result-item {
    background-color: #f4f7f6;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.result-item strong {
    color: #333;
    font-size: 1.2rem;
}

.error-message {
    font-size: 1.2rem;
    color: #ff4d4d;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .dictionary-container {
        padding: 20px;
    }

    h1 {
        font-size: 2.2rem;
    }

    .search-form input {
        width: 250px;
    }
}

/* Quotes Section */
#quotes {
    padding: 50px 20px;
    background-color: #f7f7f7;
    text-align: center;
    min-height: 100vh;
    flex-direction: column;
}

#quotes h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

#quotes p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.select-container {
    margin-bottom: 30px;
}

#categorySelect {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    margin: 0 auto;
    display: block;
}

#categorySelect:focus {
    border-color: #4CAF50;
}

button {
    padding: 12px 30px;
    font-size: 1.2rem;
    background-color: #ffc93c;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    display: inline-block;
}

button:hover {
    background-color: #155263;
}

/* Flexbox Container for Quotes */
.quotes-display {
    margin-top: 30px;
    font-size: 1.2rem;
    color: #444;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Adds spacing between each quote */
}

.quote-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-style: italic;
    max-width: 800px;
    width: 100%; /* Ensures quotes take full width of the container */
    margin: 0 auto; /* Ensures it is centered */
    display: block; /* Forces block-level layout for each quote */
}

.error-message {
    font-size: 1.2rem;
    color: #ff4d4d;
    margin-top: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    #quotes h1 {
        font-size: 2rem;
    }

    #quotes p {
        font-size: 1rem;
    }

    #categorySelect {
        max-width: 80%;
    }

    button {
        width: 80%;
    }

    .quote-item {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    #quotes h1 {
        font-size: 1.8rem;
    }

    #categorySelect {
        max-width: 100%;
        padding: 10px;
    }

    button {
        width: 100%;
        padding: 10px 20px;
        font-size: 1rem;
    }

    .quote-item {
        max-width: 95%;
        padding: 15px;
    }
}

#apis {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    margin-top: 60px; /* Adjust this value as needed */
    background-color: #f4f4f4;
}

#apis h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    color: #333;
}

.api-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

.api-card {
    background-color: #fff;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.api-card:hover {
    transform: translateY(-10px);
}

.api-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.api-card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 20px;
}

.api-card p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .api-container {
        flex-direction: column;
        align-items: center;
    }
    .api-card {
        width: 90%;
        margin-bottom: 20px;
    }
}

footer {
    background-color: #FFD700; /* Yellow color */
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    font-size: 16px;
    color: #000; /* Black text for contrast */
    margin: 0;
}
